\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{safestructure}
\citation{cryptography}
\citation{aes}
\citation{ssl}
\citation{ssl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{codinghorror}
\citation{dropboxtwostep}
\citation{twittertwostep}
\citation{applenums}
\citation{iosoverview}
\citation{cocoatouch}
\citation{iosoverview}
\citation{iosoverview}
\citation{iosmedia}
\citation{ioscoreservices}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of iOS and Arduino and Raspberry Pi}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}iOS}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces iOS Architecture \cite  {iosoverview}\relax }}{2}{figure.caption.1}}
\citation{ioscoreos}
\citation{arduinoschematic}
\citation{arduinouno}
\citation{raspberrypi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Uno\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino Uno}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raspberry Pi}{3}{subsection.2.3}}
\citation{firmatawiki}
\citation{firmata}
\citation{breakfastserial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Model B\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Firmata}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BreakfastSerial}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lockbox Home Screen\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client Side}{4}{subsection.3.1}}
\citation{afnetworking}
\citation{raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server Side}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Server Side architecture\relax }}{5}{figure.caption.5}}
\citation{arduinofirmata}
\citation{breakfastserialissue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\citation{lockitron}
\citation{breakfastserialissue}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\citation{nieh}
\citation{swift}
\bibcite{afnetworking}{1}
\bibcite{aes}{2}
\bibcite{arduinouno}{3}
\bibcite{arduinoschematic}{4}
\bibcite{breakfastserial}{5}
\bibcite{breakfastserialissue}{6}
\bibcite{cocoatouch}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{8}{section.8}}
\bibcite{dropboxtwostep}{8}
\bibcite{cryptography}{9}
\bibcite{firmata}{10}
\bibcite{raspbian}{11}
\bibcite{twittertwostep}{12}
\bibcite{nieh}{13}
\bibcite{lockitron}{14}
\bibcite{firmatawiki}{15}
\bibcite{safestructure}{16}
\bibcite{ssl}{17}
\bibcite{applenums}{18}
\bibcite{swift}{19}
\bibcite{arduinofirmata}{20}
\bibcite{raspberrypi}{21}
\bibcite{iosoverview}{22}
\bibcite{ioscoreservices}{23}
\bibcite{ioscoreos}{24}
\bibcite{iosmedia}{25}
\bibcite{codinghorror}{26}
